{
  "name": "agent-analytics-report",
  "version": "1.0.0",
  "update_url": "https://api.skillhub.cn/api/v1/skills/agent-analytics-report/manifest",
  "note": "skillhub upgrade 读取 update_url 拉取 manifest JSON（需含 version + zip_url/zipUrl/download_url 等字段）。发布后请用 `skillhub publish` 返回的真实 manifest/下载地址替换本字段，否则升级会拉取失败（但不会静默跳过）。本地自定义模型一律写在 scripts/pricing.local.json，不进本发布包。"
}
